<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.vutbr.fit</groupId>
  <artifactId>nlpstorm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>NLP on Storm</name>
  <packaging>jar</packaging>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
		<repository>
			<id>github-releases</id>
			<url>http://oss.sonatype.org/content/repositories/github-releases/</url>
		</repository>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
      <id>boilerpipe</id>
      <url>http://boilerpipe.googlecode.com/svn/repo/</url>
    </repository>
	</repositories>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>cz.vutbr.fit.nlpstorm.topologies.NLPStormTopology</mainClass>
						</manifest>
					</archive>
					<finalName>nlpstorm</finalName>
					<appendAssemblyId>true</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	<dependency>
			<groupId>storm</groupId>
			<artifactId>storm</artifactId>
			<version>0.9.0.1</version>
			<!-- use 'provided' to keep storm out of the jar-with-dependencies -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-702.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
			<version>1.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	    <groupId>com.clearnlp</groupId>
	    <artifactId>clearnlp</artifactId>
	    <version>2.0.2</version>
	  </dependency>
		<dependency>
    <groupId>com.clearnlp</groupId>
    <artifactId>clearnlp-dictionary</artifactId>
    <version>1.0</version>
  </dependency>
  <dependency>
    <groupId>com.clearnlp</groupId>
    <artifactId>clearnlp-general-en-pos</artifactId>
    <version>1.1</version>
  </dependency>
  <dependency>
    <groupId>com.clearnlp</groupId>
    <artifactId>clearnlp-general-en-dep</artifactId>
    <version>1.2</version>
  </dependency>
  <dependency>
    <groupId>com.clearnlp</groupId>
    <artifactId>clearnlp-general-en-srl</artifactId>
    <version>1.1</version>
  </dependency>
  <dependency>
	<groupId>org.jwat</groupId>
	<artifactId>jwat-warc</artifactId>
	<version>1.0.2</version>
  </dependency>
	<dependency>
	<groupId>de.l3s.boilerpipe</groupId>
	<artifactId>boilerpipe</artifactId>
	<version>1.2.0</version>
  </dependency>
  <dependency>
	<groupId>xerces</groupId>
	<artifactId>xercesImpl</artifactId>
	<version>2.9.1</version>
  </dependency>
  <dependency>
	<groupId>net.sourceforge.nekohtml</groupId>
	<artifactId>nekohtml</artifactId>
	<version>1.9.15</version>
  </dependency>
  <!--  
  <dependency>
	<groupId>com.cybozu.labs</groupId>
	<artifactId>langdetect</artifactId>
	<version>1.1-20120112</version>
</dependency>
-->
<dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>18.0</version>
</dependency>
<dependency>
		  <groupId>org.annolab.tt4j</groupId>
		  <artifactId>org.annolab.tt4j</artifactId>
		  <version>1.2.1</version>
		</dependency>
		<dependency>
	<groupId>net.jpountz.lz4</groupId>
	<artifactId>lz4</artifactId>
	<version>1.3.0</version>
</dependency>
<dependency>
	<groupId>com.cybozu.labs</groupId>
	<artifactId>langdetect</artifactId>
	<version>1.1-20120112</version>
</dependency>
		<dependency>
			<groupId>cz.vutbr.fit.monitoring</groupId>
			<artifactId>Monitoring</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		  </dependency>
		  <dependency>
			<groupId>de.dfki.lt.mdparser</groupId>
			<artifactId>mdparser</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.cybozu.labs</groupId>
					<artifactId>langdetect</artifactId>
				</exclusion>
			</exclusions>
		  </dependency>
		  <dependency>
			<groupId>com.martiansoftware</groupId>
			<artifactId>jsap</artifactId>
			<version>2.1</version>
		</dependency>
		
	</dependencies>
</project>